MONGODB_URI=mongodb+srv://heshimajulienofficial:gZo66bAOKJBetFSQ@localisation.st4rgvh.mongodb.net/localisation?retryWrites=true&w=majority
# IPINFO_TOKEN=ee5f784ccb14a7
IPINFO_TOKEN=6de3684be01651d2a79b0b4a915c2882
